PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = SFJSHDFLKAHDKAS424234JFHER342KSDJFHAS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2650aea7d68e6b
SMTP_PASSWORD = 0d62840fc31dd9
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt